IMAGE_NAME=user_ms
CONTAINER_NAME=flask-project
IMAGE_TAG=1.0.0
RESOURCE_GROUP=Recurso-Aplicada
LOCATION=eastus
ACR_NAME=testaplicada
PORT_CONTAINER=5000

CONNECTION_STRING= "InstrumentationKey=5b25445c-d7d7-4a20-8179-e65b9a7ea90c;IngestionEndpoint=https://brazilsouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://brazilsouth.livediagnostics.monitor.azure.com/;ApplicationId=b9353364-91e1-406e-814f-5d9b28064901"
FLASK_CONTEXT=development
OTEL_SERVICE_NAME=MyFlaskApp